
{
    
    "models":[
    { "id": "982120", 
      "year": "",
      "modelrange": "718", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "588000",
      "type": "coupe",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "184 kW (250 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 / 对应转速", 
        "value": "310 Nm / 1,850 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.6 s (配备 Sport Chrono 组件 5.4 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "260 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合(l/100 km)", 
        "value": "7.2",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "588,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "982130", 
      "year": "",
      "modelrange": "718", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "848000",
      "type": "coupe",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "257 kW (350 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 / 对应转速", 
        "value": "420 Nm / 1,900 - 4,500 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.4 s (配备 Sport Chrono 组件 4.2 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "285 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合(l/100 km)", 
        "value": "7.7",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "848,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "982320", 
      "year": "",
      "modelrange": "718", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "598000",
      "type": "cabriolet",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "184 kW (250 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 / 对应转速", 
        "value": "310 Nm / 1,850 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.6 s (配备 Sport Chrono 组件 5.4 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "260 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合(l/100 km)", 
        "value": "7.2",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "598,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "982330", 
      "year": "",
      "modelrange": "718", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "858000",
      "type": "cabriolet",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "257 kW (350 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 / 对应转速", 
        "value": "420 Nm / 1,900 - 4,500 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.4 s (配备 Sport Chrono 组件 4.2 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "285 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合(l/100 km)", 
        "value": "7.7",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "858,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "981360", 
      "year": "",
      "modelrange": "boxster", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "747000",
      "type": "roadster",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "195 kW (265 hp) / 6,700 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "280 Nm / 4,500 - 6,500 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.7 s (5.5 s Sport +)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "262 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "8.2",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "747,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "981340", 
      "year": "",
      "modelrange": "boxster", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1065000",
      "type": "roadster",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "243 kW (330 hp) / 6,700 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "370 Nm / 4,500 - 5,800 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.9 s (4.7 s Sport +)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "279 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "8.9",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,065,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991110", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1318000",
      "type": "coupe",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "272 kW (370 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "450 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.4 s (配备 Sport Chrono 组件 4.2 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "293 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "7.8",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,318,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991120", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1521000",
      "type": "coupe",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "500 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.1 s (配备 Sport Chrono 组件 3.9 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "306 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "8.1",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,521,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991310", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1464000",
      "type": "cabriolet",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "272 kW (370 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "450 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.6 s (配备 Sport Chrono 组件 4.4 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "290 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "7.9",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,464,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991320", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1667000",
      "type": "cabriolet",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "500 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.4 s (配备 Sport Chrono 组件 4.1 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "304 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "8.3",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,667,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991410", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1406000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "272 kW (370 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "450 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.3 s (配备 Sport Chrono 组件 4.1 s) ",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "290 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,406,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991420", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1609000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "500 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.0 s (配备 Sport Chrono 组件 3.8 s) ",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "303 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,609,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991610", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1552000",
      "type": "cabriolet",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "272 kW (370 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "450 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.5 s (配备 Sport Chrono 组件 4.3 s) ",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "287 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,552,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991620", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1755000",
      "type": "cabriolet",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "500 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.2 s (配备 Sport Chrono 组件 4.0 s) ",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "301 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,755,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991510", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1552000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "272 kW (370 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "450 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.5 s (配备 Sport Chrono 组件 4.3 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "287 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,552,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991520", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1755000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "500 Nm / 1,700-5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.2 s (配备 Sport Chrono 组件 4.0 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "301 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,755,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991160", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1327000",
      "type": "coupe",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "257 kW (350 hp) / 7,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "390 Nm / 5,600 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.6 s (配备 Sport Chrono 组件 4.4 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "287 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.0",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,327,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991360", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1449000",
      "type": "cabriolet",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "257 kW (350 hp) / 7,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "390 Nm / 5,600 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.8 s (配备 Sport Chrono 组件 4.6 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "284 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.2",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,449,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991460", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1405000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "257 kW (350 hp) / 7,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "390 Nm / 5,600 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.7 s (配备 Sport Chrono 组件 4.5 s) ",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "283 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.8",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,405,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991660", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1526000",
      "type": "cabriolet",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "257 kW (350 hp) / 7,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "390 Nm / 5,600 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.9 s (配备 Sport Chrono 组件 4.7 s) ",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "280 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.9",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,526,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991140", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1550000",
      "type": "coupe",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "294 kW (400 hp) / 7,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm)", 
        "value": "440 Nm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.0 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "304 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.3",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,550,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991340", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1690000",
      "type": "cabriolet",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "294 kW (400 hp) / 7,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm)", 
        "value": "440 Nm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.2 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "302 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.5",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,690,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991440", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1635000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "294 kW (400 hp) / 7,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm)", 
        "value": "440 Nm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.0 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "302 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.2",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,635,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991640", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1777000",
      "type": "cabriolet",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "294 kW (400 hp) / 7,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm)", 
        "value": "440 Nm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.2 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "301 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.3",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,777,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991540", 
      "year": "",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1777000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "294 kW (400 hp) / 7,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm)", 
        "value": "440 Nm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.4 s 配备 Sport Chrono 组件",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "294 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.4",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,777,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991430", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "2305000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "397 kW (540 hp) / 6,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "660 Nm / 1,950 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "3.0 s 配备 Sport Chrono 组件",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "320 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "2,305,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991450", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "2615000",
      "type": "coupe",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "427 kW (580 hp) / 6,750 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "700 Nm / 2,100 - 4,250 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "2.9 s 配备 Sport Chrono 组件",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "330 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "2,615,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991630", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "2451000",
      "type": "cabriolet",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "397 kW (540 hp) / 6,400 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "660 Nm / 1,950 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "3.1 s 配备 Sport Chrono 组件",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "320 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "2,451,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "991650", 
      "year": "2017",
      "modelrange": "911", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "2761000",
      "type": "cabriolet",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "427 kW (580 hp) / 6,750 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "700 Nm / 2,100 - 4,250 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "3.0 s 配备 Sport Chrono 组件",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "330 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "适时公布",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "2,761,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "918310", 
      "year": "",
      "modelrange": "918", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "13388000",
      "type": "roadster",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "652 kW (887 hp) / 8,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "2.6 sec",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "345 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "3,1",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "13,388,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "918320", 
      "year": "",
      "modelrange": "918", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "14635000",
      "type": "roadster",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "652 kW (887 hp) / 8,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "2.6 sec",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "345 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "3,0",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "14,635,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970110", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1145000",
      "type": "granturismo",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "235 kW (320 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "420 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "6.1 s (配备 Sport Chrono 组件 5.8 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "262 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.5",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,145,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970850", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1201000",
      "type": "granturismo",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "235 kW (320 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "420 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "6.1 s (配备 Sport Chrono 组件 5.8 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "262 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.5",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,201,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970180", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1351000",
      "type": "",
      "drive": "",
      "values": [
        {
        "title": "功率", 
        "value": "235 kW (320 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "420 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "6.3 s (配备 Sport Chrono 组件 6.0 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "262 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.5",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,351,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970880", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1258000",
      "type": "granturismo",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "235 kW (320 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "420 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "6.3 s (配备 Sport Chrono 组件 6.0 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "262 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.5",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,258,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970410", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1245000",
      "type": "granturismo",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "235 kW (320 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "420 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.8 s (配备 Sport Chrono 组件 5.5 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "260 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.0",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,245,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970860", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1292000",
      "type": "granturismo",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "235 kW (320 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "420 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.8 s (配备 Sport Chrono 组件 5.5 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "262 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.0",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,292,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970780", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1451000",
      "type": "",
      "drive": "",
      "values": [
        {
        "title": "功率", 
        "value": "235 kW (320 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "420 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "6.0 s (配备 Sport Chrono 组件 5.7 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "260 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.0",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,451,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970890", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1358000",
      "type": "granturismo",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "235 kW (320 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "420 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "6.0 s (配备 Sport Chrono 组件 5.7 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "260 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.0",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,358,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970150", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1658000",
      "type": "granturismo",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "520 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.3 s (配备 Sport Chrono 升级版组件 5.0 s)",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "287 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.5",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,658,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970130", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1475000",
      "type": "granturismo",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "245 kW (333 hp) / 5,500 - 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "440 Nm / 3,000 - 5,250 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.5 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "270 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "3.2",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,475,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970460", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1761000",
      "type": "granturismo",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "520 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.0 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "286 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.1",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,761,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970750", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1761000",
      "type": "",
      "drive": "",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "520 Nm / 1,750 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.8 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "286 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.1",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,761,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970470", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "2715000",
      "type": "granturismo",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "382 kW (520 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "700 Nm（超级增压时为 770 Nm） / 2,250 - 4,500 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.0 s 配备 Sport Chrono 组件",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "305 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量/排放 混合 (l/100 km)", 
        "value": "11.6",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "2,715,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970490", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "3220000",
      "type": "granturismo",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "419 kW (570 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "750 Nm（超级增压时为 800 Nm） / 2,250 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "3.9 s 配备 Sport Chrono 组件",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "310 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量/排放 混合 (l/100 km)", 
        "value": "12.0",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "3,220,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "970590", 
      "year": "",
      "modelrange": "panamera", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "4072000",
      "type": "granturismo",
      "drive": "rearwheel",
      "values": [
        {
        "title": "功率", 
        "value": "419 kW (570 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "750 Nm（超级增压时为 800 Nm） / 2,250 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "3.9 s 配备 Sport Chrono 组件",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "310 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量/排放 混合 (l/100 km)", 
        "value": "12.0",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "4,072,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "95BAA1", 
      "year": "",
      "modelrange": "macan", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "588000",
      "type": "",
      "drive": "",
      "values": [
        {
        "title": "功率", 
        "value": "185 kW (252 hp) / 5,000 - 6,800 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "370 Nm / 1,600 - 4,500 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "6.7 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "229 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "7.9",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "588,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "95BAB1", 
      "year": "",
      "modelrange": "macan", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "698000",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "250 kW (340 hp) / 5,500 - 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "460 Nm / 1,450 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.4 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "254 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.8",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "698,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "95BAS1", 
      "year": "",
      "modelrange": "macan", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "888000",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "265 kW (360 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "500 Nm / 1,650 - 4,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.2 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "256 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.8",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "888,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "95BAF1", 
      "year": "",
      "modelrange": "macan", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "998000",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "294 kW (400 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "550 Nm / 1,350 - 4,500 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.8 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "266 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "9.9",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "998,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "92AAR1", 
      "year": "",
      "modelrange": "cayenne", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "245 kW (333 hp) / 5,500 - 6,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "440 Nm / 3,000 - 5,250 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "6.9 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "239 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.2",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "TBA"  
            }
          
      ]
    },
    { "id": "92AAB1", 
      "year": "",
      "modelrange": "cayenne", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1369000",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "309 kW (420 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "550 Nm / 1,350 - 4,500 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.5 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "259 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.5",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,369,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "92AAE1", 
      "year": "",
      "modelrange": "cayenne", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1088000",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "内燃机：245 kW (333 hp) 电动机：70 kW (95 hp) 总系统：309 kW (416 hp) / 内燃机：5,500 - 6,500 rpm 电动机：2,200 - 2,600 rpm 总系统：5,500 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "内燃机： 440 Nm / 3,000 - 5,250 rpm 电动机： 310 Nm / 1,700 rpm 总系统： 590 Nm / 1,250 - 4,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.9 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "243 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "2.9",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,088,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "92AAS1", 
      "year": "",
      "modelrange": "cayenne", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "1586000",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "324 kW (440 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "600 Nm / 1,600 - 5,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "5.2 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "262 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "10.8",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "1,586,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "92AAF1", 
      "year": "",
      "modelrange": "cayenne", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "2214000",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "382 kW (520 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "750 Nm / 2,250 - 4,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.5 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "279 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "12.2",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "2,214,000 元，含增值税"  
            }
          
      ]
    },
    { "id": "92AAW1", 
      "year": "",
      "modelrange": "cayenne", 
      "consumption": "",
      "horsepower": "",
      "price_raw": "2839000",
      "type": "suv-cuv",
      "drive": "allwheel",
      "values": [
        {
        "title": "功率", 
        "value": "419 kW (570 hp) / 6,000 rpm",   
        "id": "T01-6" 
        },
        {
        "title": "最大扭矩 (Nm) / 对应转速", 
        "value": "800 Nm / 2,500 - 4,000 rpm",   
        "id": "T01-8" 
        },
        {
        "title": "0 - 100 km/h 加速时间", 
        "value": "4.1 s",   
        "id": "T04-2" 
        },
        {
        "title": "最高时速", 
        "value": "284 km/h",   
        "id": "T04-1" 
        },
        {
        "title": "耗油量 混合 (l/100 km)", 
        "value": "12.5",   
        "id": "T05-3" 
        }
      ],
      "price" : [
            { "title": "价格", 
            "value": "2,839,000 元，含增值税"  
            }
          
      ]
    }]
}